appname = agenda_v1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


PGuser = ${AGENDA_V1_PGUSER}
PGpass = ${AGENDA_V1_PGADMIN}
PGhost = ${AGENDA_V1_PGHOST}
PGport = ${AGENDA_V1_PGPORT}
PGdb = ${AGENDA_V1_PGDB}
PGschema = ${AGENDA_V1_PGSCHEMA}